FIREBASE_API_KEY="AIzaSyA8M0pjD1fgRjCJmAZCkwtpmT6zER5623Y"
FIREBASE_AUTH_DOMAIN="pocket-stylist-30d92.firebaseapp.com"
FIREBASE_PROJECT_ID="pocket-stylist-30d92"
FIREBASE_STORAGE_BUCKET="pocket-stylist-30d92.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="664813945291"
FIREBASE_APP_ID="1:664813945291:web:669d01fdc93c8b197c364e"
FIREBASE_MEASUREMENT_ID="G-T0Q90TKQGV"